<html>
	<head>
	<title>Formatos de textos</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1200px;
				margin:0 auto;
			}
			header{
	height: 200px;
	background-color: #FFFACA;
			}
#menu {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
}
#menu li {
	display: inline-block;
	width: 150px;
	padding-top: 21px;
	text-decoration: none;
}
#menu li {
	display: inline-block;
	width: 150px;
	padding-top: 21px;
	text-decoration: none;
}
#menu li a:link  , #menu li a:visited{
	color: #FF0004;
	text-decoration: none;
	font-weight: bold;
}
#menu li a:hover , #menu li a:active{
	color: #044D4E;
	text-decoration: none;
	font-weight: bold;
}
body footer h6 {
	font-size: 16px;
	padding-top: 45px;
}
			nav{
	height: 70px;
	background-color: #FFF2C3;
			}
			main{
				height: auto;
				background-color: aliceblue;
				padding: 30px 0;
			}
			footer{
				height: 100px;
				background-color: azure;
			}
			header h1 {
	width: 900px;
	heig: 200px;
	margin: 0 auto;
	color: darkcyan;
	text-align: center;
			}
			footer h6 {
				width: 700px;
				height: inherit;
				margin: 0 auto;
				text-align: center;
				color: brown;
			}
			h2{
				color: firebrick;
			}
			p{
				color:slategrey;
			}
			section{
				width: 800px;
				height: 250px;
				background-color: floralwhite;
				margin: 30px auto;
				padding: 50px;
			}
		#h1 {
	padding-top: 68px;
	font-size: 52px;
}
        </style>
	</head>

	<body>
		<header>
			<h1 id="h1">Formatos de texto en html.</h1>
		</header>
		<nav><ul id="menu">
    <li><a href="⁫listas.html" title="Listas" target="_blank">Listas</a></li>
    <li><a href="enlaces.html" title="Enlaces" target="_blank">Enlaces</a></li>
    <li><a href="tablas.html" title="Tablas" target="_blank">Tablas</a></li>
	<li><a href="imagenes.html" title="Imágenes" target="_blank">Imágenes</a></li>
	<li><a href="video.html" title="Video" target="_blank">Video</a></li>
	<li><a href="Audio.html" title="Audio" target="_blank">Audio</a></li>
	<li><a href="Formularios.html" title="Formularios" target="_blank">Formularios</a></li>
  </ul></nav>
		<main>
			<section>
				<h2>Negritas.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non est massa. Cras id ligula consequat, elementum magna et, consequat nisi. Proin blandit tincidunt mauris quis mattis. <b>Nunc tempus non sapien sed ultrices. Vestibulum magna massa, accumsan id vulputate vel, commodo fermentum eros.</b> Aenean efficitur odio ac magna mattis, non tincidunt quam malesuada. Maecenas iaculis, risus eu luctus dictum, arcu.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet scelerisque nulla, vel sodales ipsum. Nam nec massa risus. Etiam nec egestas ligula, a fermentum orci. Quisque consectetur non risus eget ornare. Vestibulum luctus, arcu accumsan blandit accumsan, lectus purus varius quam, at pulvinar ipsum elit eu quam. Mauris efficitur felis purus, non convallis ligula malesuada et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce gravida, massa in rhoncus lacinia, ante eros tristique tortor, nec blandit est mauris venenatis massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique.
				</p>
			</section>
			<section>
			  <h2>Italicas o cursivas.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et elit sit amet lorem lobortis pulvinar at sed purus. Pellentesque a posuere sem. <i>Donec vel leo a quam vehicula auctor. Quisque fermentum vitae sapien id eleifend. Phasellus in dui sit amet nisi varius sodales id ut enim.</i> Morbi condimentum tempor eros, in mollis velit malesuada fringilla. Sed rutrum justo a commodo efficitur. Morbi ac fringilla enim. Maecenas porta pharetra nibh sed consequat. Nunc mi lectus, auctor ac nisl vitae, fermentum porta erat. Pellentesque ut posuere nibh. In nec tortor non nulla interdum sodales eget dictum nisi. Donec vel hendrerit nulla.
				</p>
			</section>
			<section>
				<h2 style="color:green;">Tachado o eliminados.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et elit sit amet lorem lobortis pulvinar at sed purus. Pellentesque a posuere sem. <del>Donec vel leo a quam vehicula auctor. Quisque fermentum vitae sapien id eleifend. Phasellus in dui sit amet nisi varius sodales id ut enim.</del> Morbi condimentum tempor eros, in mollis velit malesuada fringilla. Sed rutrum justo a commodo efficitur. Morbi ac fringilla enim. Maecenas porta pharetra nibh sed consequat. Nunc mi lectus, auctor ac nisl vitae, fermentum porta erat. Pellentesque ut posuere nibh. In nec tortor non nulla interdum sodales eget dictum nisi. Donec vel hendrerit nulla.
				</p>
			</section>
			<section>
				<h2>Marcatextos.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et elit sit amet lorem lobortis pulvinar at sed purus. Pellentesque a posuere sem. <mark>Donec vel leo a quam vehicula auctor. Quisque fermentum vitae sapien id eleifend. Phasellus in dui sit amet nisi varius sodales id ut enim.</mark> Morbi condimentum tempor eros, in mollis velit malesuada fringilla. Sed rutrum justo a commodo efficitur. Morbi ac fringilla enim. Maecenas porta pharetra nibh sed consequat. Nunc mi lectus, auctor ac nisl vitae, fermentum porta erat. Pellentesque ut posuere nibh. In nec tortor non nulla interdum sodales eget dictum nisi. Donec vel hendrerit nulla.
				</p>
			</section>
			<section>
				<h2>Superíndices.</h2>
				<p style="color: darkgoldenrod;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et elit sit amet lorem lobortis pulvinar at sed purus. Pellentesque a posuere sem <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>. Donec vel leo a quam vehicula auctor. Quisque fermentum vitae sapien id eleifend. Phasellus in dui sit amet nisi varius sodales id ut enim. Morbi condimentum tempor eros, in mollis velit malesuada fringilla. Sed rutrum justo a commodo efficitur. Morbi ac fringilla enim. Maecenas porta pharetra nibh sed consequat. Nunc mi lectus, auctor ac nisl vitae, fermentum porta erat. Pellentesque ut posuere nibh. In nec tortor non nulla interdum sodales eget dictum nisi. Donec vel hendrerit nulla.
				</p>
			</section>
			<section>
				<h2>Subíndices.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et elit sit amet lorem lobortis pulvinar at sed purus. Pellentesque a posuere sem <mark><i>h<sub>2</sub>o.</i></mark> Donec vel leo a quam vehicula auctor. Quisque fermentum vitae sapien id eleifend. Phasellus in dui sit amet nisi varius sodales id ut enim. Morbi condimentum tempor eros, in mollis velit malesuada fringilla. Sed rutrum justo a commodo efficitur. Morbi ac fringilla enim. Maecenas porta pharetra nibh sed consequat. Nunc mi lectus, auctor ac nisl vitae, fermentum porta erat. Pellentesque ut posuere nibh. In nec tortor non nulla interdum sodales eget dictum nisi. Donec vel hendrerit nulla.
				</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por: Indira Domínguez Durán.</h6>
		</footer>
	<body>
</html>
