<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
<style type="text/css">
body header {
	width: 1200px;
	height: 400px;
	min-width: 0px;
	background-color: #FFEDE2;
	color: #3C2898;
	padding-top: 150px;
}
body header h1 {
	height: 100px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 72px;
}
body header, body nav, body main, body footer {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
body nav {
	background-color: #C4EFFF;
	height: 80px;
	color: #3C2898;
}
body main {
	background-color: #E6C2FF;
	padding-top: 20px;
	padding-bottom: 20px;
}
body footer {
	background-color: #FFEDE2;
	height: 100px;
	padding-top: 40px;
}
body footer h6 {
	text-align: center;
	font-size: 18px;
	color: #3C2898;
	height: 20px;
}
* {
	margin-top: 0px;
	padding-bottom: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body main section {
	width: 800px;
	background-color: #A9E7D6;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	height: auto;
}
main section h2 {
	padding-bottom: 10px;
}
main section ul , section ol{
	padding-top: 10px;
}
section ul li {
	list-style-type: square;
}
#lista_1 li {
	list-style-type: circle;
	text-decoration: none;
}
.lista_2 li {
	list-style-image: url(../imagenes/corazon_16.png);
	text-decoration: none;
}
#menu li {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	list-style-type: none;
	width: 165px;
	display: inline-block;
	text-align: center;
	height: 20px;
	text-decoration: none;
}
#menu {
	padding: 0;
	text-align: center;
}
#menu li a {
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
}
#menu li a:hover  {
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	color: #673233;
}
</style>
<style type="text/css">
body header {
	width: 1200px;
	height: 400px;
	min-width: 0px;
	background-color: #FFEDE2;
	color: #3C2898;
	padding-top: 150px;
}
body header h1 {
	height: 100px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 72px;
}
body header, body nav, body main, body footer {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
body nav {
	background-color: #C4EFFF;
	height: 80px;
	color: #3C2898;
}
body main {
	background-color: #E6C2FF;
	padding-top: 20px;
	padding-bottom: 20px;
}
body footer {
	background-color: #FFEDE2;
	height: 100px;
	padding-top: 40px;
}
body footer h6 {
	text-align: center;
	font-size: 18px;
	color: #3C2898;
	height: 20px;
}
* {
	margin-top: 0px;
	padding-bottom: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body main section {
	width: 800px;
	background-color: #A9E7D6;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	height: auto;
}
main section h2 {
	padding-bottom: 10px;
}
main section ul , section ol{
	padding-top: 10px;
}
section ul li {
	list-style-type: square;
}
#lista_1 li {
	list-style-type: circle;
}
.lista_2 li {
	list-style-image: url(../imagenes/corazon_16.png);
}
#menu li {
	padding-top: 29px;
	height: 20px;
	padding-left: auto;
	padding-right: auto;
	text-align: center;
	text-decoration: none;
}
</style>
</head>

<body>
<header>
  <h1>Lista en html</h1>
</header>
<nav>
  <ul id="menu">
    <li><a href="formatos_textos.html" title="Formatos de texto" target="_blank">Formatos de texto</a></li>
    <li><a href="enlaces.html" title="Enlaces" target="_blank">Enlaces</a></li>
    <li><a href="tablas.html" title="Tablas" target="_blank">Tablas</a></li>
	<li><a href="imagenes.html" title="Imágenes" target="_blank">Imágenes</a></li>
	<li><a href="video.html" title="Video" target="_blank">Video</a></li>
	<li><a href="Audio.html" title="Audio" target="_blank">Audio</a></li>
	<li><a href="Formularios.html" title="Formulario" target="_blank">Formularios</a></li>
  </ul>
</nav>
<main>
  <section>
    <ul>
        <h2>Lista desordenada.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus at, adipisci delectus voluptas magnam beatae sit rem, autem a ratione modi laboriosam ullam perferendis nihil id perspiciatis culpa officiis. Eos labore ea possimus, incidunt quibusdam accusamus sequi accusantium quidem recusandae culpa, fugiat expedita quaerat nisi ab temporibus atque vitae iste, nesciunt dicta aut, repellat totam quae! Iusto hic sunt, voluptatem dicta quo. Perferendis, dolores, veniam. Eaque quis, expedita molestias? Ullam mollitia accusantium dignissimos amet odio! A corrupti accusamus reprehenderit aspernatur. Reprehenderit vitae, sequi tempora necessitatibus architecto laboriosam est inventore, quis dolore voluptatibus dolorem tempore, explicabo incidunt officiis aliquid at ut?</p>
      <li>Margaritas</li>
      <li>Rosas</li>
      <li>Violetas</li>
      <li>Claveles</li>
      <li>Hortencias</li>
    </ul>
  </section>
<section>
    <ul>
      <li>
        <h2>Lista ordenada.</h2>
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe qui eveniet dolor magni, tempora autem ipsa ullam consequatur? Enim, libero optio. Dolores eaque vel vero voluptates distinctio odio nam voluptatum. Quasi odit tempore ut fuga inventore minus quod, atque excepturi eveniet numquam et dolor dicta aperiam, iusto, architecto! Et, facere.</li>
      <li>Brenda García</li>
      <li>Elias Baez </li>
      <li>Fernando Lara</li>
      <li>Ricardo Perez </li>
      <li>Alejandra Martínez </li>
    </ul>
  </section>
<section>
  <ul>
    <li>
      <h2>Lista mixta.</h2>
    </li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus at, adipisci delectus voluptas magnam beatae sit rem, autem a ratione modi laboriosam ullam perferendis nihil id perspiciatis culpa officiis. Eos labore ea possimus, incidunt quibusdam accusamus sequi accusantium quidem recusandae culpa, fugiat expedita quaerat nisi ab temporibus atque vitae iste, nesciunt dicta aut, repellat totam quae! Iusto hic sunt, voluptatem dicta quo. Perferendis, dolores, veniam. Eaque quis, expedita molestias? Ullam mollitia accusantium dignissimos amet odio! A corrupti accusamus reprehenderit aspernatur. Reprehenderit vitae, sequi tempora necessitatibus architecto laboriosam est inventore, quis dolore voluptatibus dolorem tempore, explicabo incidunt officiis aliquid at ut?</li>
    <li>Estados unidos</li>
    <li>España</li>
    <li>México
      <ul>
        <li>Puebla</li>
        <li>Colima</li>
        <li>Aguascalientes</li>
        <li>Veracruz</li>
        <li>Monterey</li>
      </ul>
    </li>
    <li>Brasil</li>
    <li>Italia</li>
  </ul>
  </section>
  <section>
    <ul>
      <li>
        <h2>Lista modificada con una regla de identificador.</h2>
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe qui eveniet dolor magni, tempora autem ipsa ullam consequatur? Enim, libero optio. Dolores eaque vel vero voluptates distinctio odio nam voluptatum. Quasi odit tempore ut fuga inventore minus quod, atque excepturi eveniet numquam et dolor dicta aperiam, iusto, architecto! Et, facere.</li>
      <li>Seat</li>
      <li>VW</li>
      <li>Mazda</li>
      <li>Ford</li>
      <li>Audi</li>
      <li>Renault</li>
      <li>Kia </li>
    </ul>
  </section>
  <section>
    <ul>
      <li>
        <h2>Lista desordenada.</h2>
      </li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus at, adipisci delectus voluptas magnam beatae sit rem, autem a ratione modi laboriosam ullam perferendis nihil id perspiciatis culpa officiis. Eos labore ea possimus, incidunt quibusdam accusamus sequi accusantium quidem recusandae culpa, fugiat expedita quaerat nisi ab temporibus atque vitae iste, nesciunt dicta aut, repellat totam quae! Iusto hic sunt, voluptatem dicta quo. Perferendis, dolores, veniam. Eaque quis, expedita molestias? Ullam mollitia accusantium dignissimos amet odio! A corrupti accusamus reprehenderit aspernatur. Reprehenderit vitae, sequi tempora necessitatibus architecto laboriosam est inventore, quis dolore voluptatibus dolorem tempore, explicabo incidunt officiis aliquid at ut?</li>
      <li>Margaritas</li>
      <li>Rosas</li>
      <li>Violetas</li>
      <li>Claveles</li>
      <li>Hortencias</li>
    </ul>
  </section>
</main>
<footer>
      <h6> Elaborado por indira Domínguez Durán</h6>
</footer>
</body>
</html>
